<!-- Refference: https://github.com/erudat/erudat.github.io-->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How to Apply for an Angel Heart Foundation Grant through the Sammy Angel Heart Foundation">
    <meta name="author" content="Sammy Angel Heart Foundation">

    <title>How to Apply for an Angel Heart Foundation Grant</title>

    <!-- Custom CSS Derived from Bootstrap Core CSS-->
    <link href="css/main.css" rel="stylesheet">


    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-blue navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html">
                    <img class="img-responsive" src="images/other_foundation_logos.png" alt="Click to go back to homepage">
                </a>
            </div>
            <!-- links -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="margin-top: -0.8rem;">
                    <li>
                        <a href="Lake%20&%20Pond.html">Lake&Pond</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                    <li>
                    <a href="http://www.waterequipment.com.au/Pumping%20Systems.html">Pumping Systems</a>
                    </li>
                    <li>
                    <a href="http://www.waterequipment.com.au/Harvesting%20&%20Storage.html" >Harvesting&Storage</a>
                    </li>
                    <li>
                    <a href="http://www.waterequipment.com.au/Turf%20Irrigation.html" >Irrigation</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
            <!-- Page Content -->
            <div class="container">

                <div class="row">

                    <!-- Main Content Column -->
                    <div class="full">

                        <!-- Title -->
                        <h1 align="center">Contact Us</h1>

                        <fieldset>
                         <legend align="center" style="font-size: 1.6rem;"><b>INFO</b></legend>
                            <div class="row">
                                <div class="col">
                                    <center style="font-size: 1.2em;">
<br />
                                Tel: +(61) 07 32042003<br /><br />

                             Fax: +(61) 07 32931143<br /><br />

sales@waterequipment.com.au<br /><br />

michael@waterequipment.com.au<br /><br />

ben@waterequipment.com.au<br /><br />

neil@waterequipment.com.au<br /><br />

renee@waterequipment.com.au<br /><br />
</center>
                                </div>
                                <div class="col">
                                <p style="margin-bottom: 3rem;">
                             <h4 style="text-align: right; margin-right: 8rem;"><b>A Proud Member of</b></h4>
                                 <img class="img-responsive-story-right" src="images/c1.jpg" alt="Floating Fountains" >
                             <p style="text-align: right;"><br />1967 Anzac Avenue (PO Box 543)<br />
Mango Hill Qld 4509<br />
Australia</p>
                             </p>
                                </div>
                            </div>
                    </fieldset>
                    <br>

                    <fieldset>
                        <legend><b>Send an E-mail</b></legend>
                        <form class="form-group" method="post" action="MAILTO:yuwa4103@colorado.edu?Subject=Message%20Title" enctype="text/plain">
                            <label for="name1">Name:</label>
                            <input required type="text" id="name1" name="name1" class="form-control" style="width:18em;">
                            <br>
                            <label for="mail1">Email:</label>
                            <input required type="text" id="mail1" name="mail1" class="form-control" style="width:18em;">
                            <br>
                            <label for="comment">Content:</label>
                            <textarea required placeholder="Type here..." type="text" id="comment" name="comment" class="form-control" rows="10"></textarea>
                            <br>
                            <div style="margin-left: 14.8em;">
                            <input type="submit" class="btn btn-info" value="Send">
                            <input type="reset" class="btn btn-info" value="Reset">
                            </div>
                        </form>

                    </fieldset>

                </div>

            </div>
                <!-- /.row -->
        </div>
        <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    </body>

    </html>
