<!-- Refference: https://github.com/erudat/erudat.github.io-->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Wet Group</title>

    <link href="css/main.css" rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-blue navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html">
                    <img class="img-responsive" src="images/other_foundation_logos.png" alt="Click to go back to homepage">
                </a>
            </div>
            <!-- links -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="margin-top: -0.8rem;">
                    <li>
                        <a href="Lake%20&%20Pond.html">Lake&Pond</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                    <li>
                    <a href="http://www.waterequipment.com.au/Pumping%20Systems.html">Pumping Systems</a>
                    </li>
                    <li>
                    <a href="http://www.waterequipment.com.au/Harvesting%20&%20Storage.html" >Harvesting&Storage</a>
                    </li>
                    <li>
                    <a href="http://www.waterequipment.com.au/Turf%20Irrigation.html" >Irrigation</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Main Content Column -->
            <div class="main">

                <!-- About Sammy -->

                <!-- Title -->
                <h1>The Wet Group</h1>

                <hr>

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img class="img_carousel" src="images/in1.jpg" style="height: 25em;" alt="Samantha Remington standing to the front left of an Angel Heart Foundation banner.">
                        </div>

                        <div class="item">
                          <img class="img_carousel" src="images/in2.jpg" style="height: 25em;" alt="Portrait angle of Samantha Remington sitting in a brown chair.">
                        </div>

                        <div class="item">
                          <img class="img_carousel" src="images/in3.jpg" style="height: 25em;" alt="Samantha Remington with six other family members and friends.">
                        </div>

                        <div class="item">
                          <img class="img_carousel" src="images/in4.jpg" style="height: 25em;" alt="Samantha Remington's family hold a sign that reads kick it for Sammy.">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <hr>

                <h2><span>A Design and Consultancy Business</span></h2>
                <p>Water Equipment Technology is a professional company that offers critical support in harvesting, storing and the efficient application of your water supply.

Our business strategy is Sustainable Water Management Solutions

 

A Sustainable quality water supply is the life blood of any Agricultural Property, Horticultural Garden or Sporting Arena. This day and age, such irrigators must have their own water supply complete with a water usage management plan to guarantee themselves of an uninterrupted sustainable water supply.</p>



            </div>

            <!-- Sidebar Widgets Column -->
            <div class="aside">

                <!-- Blog Categories Well -->
                <div>
                    <h3>Quick Access</h3>
                    <div class="row">
                        <div class="full">
                            <ul class="list-unstyled">
                                <li>
                        <a href="Lake%20&%20Pond.html" target="_blank">Lake&Pond</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                                <li>
                                <a href="http://www.waterequipment.com.au/Information%20Downloads.html"><b>Info Download</b></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <center>
                    <img class="img-responsive2" src="images/in5.jpg" alt="logo.">
                </center>
            </div>

        </div>
        <!-- /.row -->

    </div>
    
    
    <!-- /.container -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
