<!-- Refference: https://github.com/erudat/erudat.github.io-->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Heart Transplant Samantha Remington Angel Heart Foundation Donation Sammy's Story Denver’s Children’s Hospital medical bills surgery transplanted heart">
    <meta name="author" content="Samantha Angel Heart Foundation">

    <title>Sammy's Story</title>

    <!-- Custom CSS Derived from Bootstrap Core CSS-->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
        <nav class="navbar navbar-blue navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html">
                    <img class="img-responsive" src="images/other_foundation_logos.png" alt="Click to go back to homepage">
                </a>
            </div>
            <!-- links -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="margin-top: -0.8rem;">
                    <li>
                        <a href="Lake%20&%20Pond.html">Lake&Pond</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                    <li>
                    <a href="http://www.waterequipment.com.au/Pumping%20Systems.html">Pumping Systems</a>
                    </li>
                    <li>
                    <a href="http://www.waterequipment.com.au/Harvesting%20&%20Storage.html" >Harvesting&Storage</a>
                    </li>
                    <li>
                    <a href="http://www.waterequipment.com.au/Turf%20Irrigation.html" >Irrigation</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Main Content Column -->
            <div class="full">
                <h1>Lake and Pond</h1>

                <hr>

                <div class="story">
                    <img  src="images/lp2.jpg" style="width: 35rem; height: 25rem;" alt="Lake&Pond">
                    <ul style="margin-top: 1rem;">
                                <li><span><b>Lakes &amp; Ponds </b></span></li>
                                <li><span><b>Effluent lagoons </b></span></li>
                                <li><span><b>Industrial water storage</b></span></li>
                                
                    </ul> 
                    <p>Floating islands create a “Wet Land” effect within the water body. That is, a life support system for microbes that eat nutrients. Circulation and surface area is required to support the maximum amount of microbes as well as moving the maximum volume of water past the microbes.
In addition, a floating island offers a food source for fish plus a safe haven for fish & birds.</p>
                    <p>
                            
                    			
                    </p>
                    

                    
                    <img src="images/lp1.jpg" style="width: 35rem; height: 25rem;" alt="Floating Fountains">
                                    <ul style="margin-top: 1rem;">
				<li><b> Floating Fountains </b></li>
				<li><b>Aerators </b></li>
				<li><b>Lights</b></li>
			</ul>
                <p>
                    “Dissolved oxygen in the water creates a platform of aerobic digestion and aquatic animal life support. Bacteria which digest nutrients require oxygen to survive”.
This is a range of aeration products that offer aesthetic appeal while adding oxygen and breaking stratification.
                </p>
                <br /><br />
                
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
